#variables de entorno

PORT=3000
#MONGO_URI=mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/<basededatos>?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://tusuario:tucontraseña@cluster0.jzuvf.mongodb.net/miBD?retryWrites=true&w=majority

MONGO_URI=mongodb://localhost:27017/BDCinnami


JWT_SECRET=cinnami123

REFRESH_SECRET=cinnamirefresh123